Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Product Configuration UI
Bundle-SymbolicName: org.jkiss.dbeaver.ui.app.config;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Release-Date: 20260720
Require-Bundle: org.eclipse.core.resources,
 org.jkiss.dbeaver.ui;visibility:=reexport,
 org.jkiss.dbeaver.ui.forms;visibility:=reexport,
 org.jkiss.dbeaver.registry,
 org.eclipse.e4.ui.css.swt.theme
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: DBeaver Corp
Export-Package: org.jkiss.dbeaver.ui.app.config,
 org.jkiss.dbeaver.ui.app.config.nls,
 org.jkiss.dbeaver.ui.app.config.pages,
 org.jkiss.dbeaver.ui.app.config.registry
Automatic-Module-Name: org.jkiss.dbeaver.ui.app.config
