Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DBeaver Apache Doris Support
Bundle-SymbolicName: org.jkiss.dbeaver.ext.doris;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.jkiss.dbeaver.ext.doris.internal.DorisActivator
Bundle-Vendor: DBeaver Corp
Require-Bundle: org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.model.jdbc,
 org.jkiss.dbeaver.model.sql,
 org.jkiss.dbeaver.ext.generic
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: org.jkiss.dbeaver.ext.doris,
 org.jkiss.dbeaver.ext.doris.model
Automatic-Module-Name: org.jkiss.dbeaver.ext.doris
